# PeopleFinder

./: .gitignore  README.md
PeopleFinder/PeopleFinder.Api/: DependencyInjection.cs  Dockerfile  PeopleFinder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  filesettings.json  web.config
PeopleFinder/PeopleFinder.Api/Common/Extensions/: IFileFormExtensions.cs  ResultExtensions.cs
PeopleFinder/PeopleFinder.Api/Controllers/: AuthenticationController.cs  ChatController.cs  FileController.cs  FriendController.cs  MessageController.cs  ProfileController.cs  RecommendationsController.cs  TagController.cs
PeopleFinder/PeopleFinder.Api/Controllers/Common/: ApiController.cs  ErrorsController.cs
PeopleFinder/PeopleFinder.Api/Hubs/: ChatHub.cs  IChatHub.cs
PeopleFinder/PeopleFinder.Api/Middlewares/: AuthTokenSetterMiddleware.cs
PeopleFinder/PeopleFinder.Api/Notifications/: DeleteMessageNotification.cs  DirectChatCreatedNotification.cs  SendMessageNotification.cs
PeopleFinder/PeopleFinder.Api/Properties/: launchSettings.json
PeopleFinder/PeopleFinder.Application/: DependencyInjection.cs  PeopleFinder.Application.csproj
PeopleFinder/PeopleFinder.Application/Common/Constants/: RecsConstants.cs
PeopleFinder/PeopleFinder.Application/Common/Errors/: AuthenticationErrors.cs  BaseError.cs  ChatErrors.cs  FileErrors.cs  FileServiceErrors.cs  FriendRequestErrors.cs  MessageErrors.cs  ProfileErrors.cs  RelationshipErrors.cs  ValidationError.cs
PeopleFinder/PeopleFinder.Application/Common/Extensions/: ValidationExtensions.cs
PeopleFinder/PeopleFinder.Application/Common/Helpers/: ResultR.cs
PeopleFinder/PeopleFinder.Application/Common/Settings/: FileSettings.cs  FileTypeSettings.cs
PeopleFinder/PeopleFinder.Application/Models/Authentication/: LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs
PeopleFinder/PeopleFinder.Application/Models/Chat/: CreateDirectChatRequest.cs  SendMessageRequest.cs
PeopleFinder/PeopleFinder.Application/Models/File/: FileDto.cs  FileDtoValidator.cs  ImageDto.cs  ImageDtoValidator.cs  ImageSettings.cs
PeopleFinder/PeopleFinder.Application/Models/Friend/: FriendshipRequest.cs
PeopleFinder/PeopleFinder.Application/Models/Message/: EditMessageRequest.cs  SendMessageRequest.cs
PeopleFinder/PeopleFinder.Application/Models/Profile/: ProfileEditRequest.cs  ProfileRequestValidator.cs  ProfileRequests.cs
PeopleFinder/PeopleFinder.Application/Models/Rating/: RateProfileRequest.cs
PeopleFinder/PeopleFinder.Application/Models/Relationship/: RelationshipResult.cs
PeopleFinder/PeopleFinder.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  TokenResult.cs
PeopleFinder/PeopleFinder.Application/Services/Authorization/: AccessVerificationService.cs  IAccessVerificationService.cs
PeopleFinder/PeopleFinder.Application/Services/ChatServices/: ChatCreationResult.cs  ChatResult.cs  ChatService.cs  IChatService.cs
PeopleFinder/PeopleFinder.Application/Services/FileStorage/: FileResult.cs  FileService.cs  FileStorageSettings.cs  FileTypeResolver.cs  FileUrlService.cs  IFileService.cs  IFileTypeResolver.cs  IFileUrlService.cs
PeopleFinder/PeopleFinder.Application/Services/FriendsService/: IRelationshipService.cs  RelationshipService.cs
PeopleFinder/PeopleFinder.Application/Services/Messages/: DeletedMessageResult.cs  IMessageService.cs  MessageService.cs
PeopleFinder/PeopleFinder.Application/Services/ProfileServices/: FriendProfileResult.cs  IProfileService.cs  ProfileResult.cs  ProfileService.cs  RelationshipProfileResult.cs
PeopleFinder/PeopleFinder.Application/Services/Recommendation/: IRecommendationService.cs  RecommendationService.cs
PeopleFinder/PeopleFinder.Application/Services/RelationshipServices/: IRelationshipService.cs  RelationshipService.cs
PeopleFinder/PeopleFinder.Application/Services/Security/: IPasswordHasher.cs
PeopleFinder/PeopleFinder.Application/Services/Tags/: ITagService.cs  (+1 more)
PeopleFinder/PeopleFinder.Contracts/: PeopleFinder.Contracts.csproj
PeopleFinder/PeopleFinder.Contracts/Authentication/: AuthenticationResponse.cs
PeopleFinder/PeopleFinder.Contracts/Chats/: ChatResponse.cs  SendMessage.cs  StartDirectChat.cs  UserChatResponse.cs
PeopleFinder/PeopleFinder.Contracts/Friends/: CursorPagination.cs  CursorPaginationRequest.cs  PaginationRequestParams.cs
PeopleFinder/PeopleFinder.Contracts/Messages/: DeleteMessage.cs  EditMessage.cs  MessageResponse.cs  SendMessage.cs  UserMessageResponse.cs
PeopleFinder/PeopleFinder.Contracts/Notifications/: ChatCreatedNotification.cs  ChatDeletedNotification.cs  DeleteMessageNotification.cs  DirectChatCreatedNotification.cs  EditMessageNotification.cs  MessageNotification.cs  SendMessageNotification.cs
PeopleFinder/PeopleFinder.Contracts/Pagination/: CursorPagination.cs  PagedPagination.cs  PaginationRequestParams.cs
PeopleFinder/PeopleFinder.Contracts/Profile/: ProfileResponse.cs  ProfileWithMutualFriendsResponse.cs  RelationshipStatusResponse.cs  ShortProfileResponse.cs
PeopleFinder/PeopleFinder.Contracts/Rating/: FriendRequestResponse.cs
PeopleFinder/PeopleFinder.Contracts/Recommendation/: RecommendationResponse.cs
PeopleFinder/PeopleFinder.Infrastructure/: DependencyInjection.cs  PeopleFinder.Infrastructure.csproj
PeopleFinder/PeopleFinder.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
PeopleFinder/PeopleFinder.Infrastructure/ConnectionStorage/: UserConnectionMemoryStorage.cs
PeopleFinder/PeopleFinder.Infrastructure/FileStorage/: AzureBlobStorage.cs  FileStorageManager.cs  FileStorageSettings.cs  FileUrlService.cs
PeopleFinder/PeopleFinder.Infrastructure/Migrations/: 20230604204304_InitialCreate.Designer.cs  20230604204304_InitialCreate.cs  20230604210720_DataSeed.Designer.cs  20230604210720_DataSeed.cs  PeopleFinderDbContextModelSnapshot.cs
PeopleFinder/PeopleFinder.Infrastructure/Persistence/: PeopleFinderDbContext.cs
PeopleFinder/PeopleFinder.Infrastructure/Security/: PasswordHasher.cs
(+228 files in other folders)
