.navigation-grid{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-gap: 1rem;
    font-size: larger;
    min-height: inherit;
}

.navigation-grid-centered{
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    grid-gap: 10px;
    font-size: larger;
    min-height: inherit;

}

.navigation {
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .navigation-grid{
        display: flex;
        flex-direction: column;
        font-size: larger;
        min-height: inherit;
    }
    .navigation ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    

    .navigation {
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: center;
    }
}

@media screen and (max-width : 1150px) {
    .navigation > h2{
        display: none;
    }
    .navigation-grid-centered{
        display: flex;
        flex-direction: column;
        font-size: larger;
        min-height: inherit;
    }

}
    

.navigation ul {
    position: sticky;
    top: 0;
    top: calc( var(--header-height) + 5px);
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation a span{
    margin-left: 10px;
 
}
.navigation a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.navigation > h2{
    margin-bottom: 10px;
    margin-top: 10px;
}

.navigation ul li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.navigation ul li:hover {
    background-color: #ebebeb;
}
